<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
    <title>Mon Society</title>
    <link rel="stylesheet" href="./assets/css/share-subject.css" type="text/css">

    <link rel="shortcut icon" href="./assets/img/logo/icons/icon-72x72.png" type="image/png">

    <!-- Add Web App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Define color theme -->
    <meta name="theme-color" content="#F5E8B7">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-starturl" content="./index.html">

    <!-- Apple -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MySociety">
    <meta name="application-name" content="MySociety">
    <meta name="apple-mobile-web-app-title" content="MySociety">

    <!-- Define icons -->
    <link rel="icon" sizes="192x192" href="./assets/img/logo/icons/icon-192x192.png">
    <link rel="icon" sizes="128x128" href="./assets/img/logo/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="128x128" href="./assets/img/logo/iconsicon-128x128.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="./assets/img/logo/icons/icon-128x128.png">

    <!-- Iphone splashscreens -->
    <link rel="apple-touch-startup-image" href="./assets/splashscreens/iphone5_splash.svg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="./assets/splashscreens/iphone6_splash.svg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="./assets/splashscreens/iphoneplus_splash.svg" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="./assets/splashscreens/iphonex_splash.svg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <script>
        // This is the service worker with the Cache-first network
        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
  
        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
          if (navigator.serviceWorker.controller) {
            console.log("[PWA Builder] active service worker found, no need to register");
          } else {
            // Register the service worker
            navigator.serviceWorker
              .register("./service-worker.js", {
                scope: "./"
              })
              .then(function (reg) {
                console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
              });
          }
        }
      </script>
</head>
<body>
    <div class="topbar">
        <a href="" class="logo">
            <img src="./assets/img/logo/logo.svg" alt="">
        </a>
        <div class="user">
            <a href=""><img src="./assets/img/icons/setting.svg" alt=""></a>
            <a href=""><img src="./assets/img/icons/user.svg" alt=""></a>
        </div>
    </div>
    <main>
        <section class="introduction">
            <h1>Partage tes connaissances<br>
                et contribue à Society</h1>
        </section>
        <section class="arianne">
            <div class="step-theme active">
                <span>1</span>
                <p>Choix du thème</p>
            </div>
            <div class="step-format">
                <span>2</span>
                <p>Choix du format</p>
            </div>
            <div class="step-final">
                <span>3</span>
                <p>La touche finale</p>
            </div>
        </section>
        <section class="themes active" id="theme">
            <h2>QQuel thème veux-tu traiter ? <img src="./assets/img/icons/info.svg" alt=""></h2>
            <article class="wrapper">
                <div class="item" id="gaming">
                    <img src="./assets/img/icons/gaming.svg" alt="">
                    <p>Gaming</p>
                </div>
                <div class="item" id="travel">
                    <img src="./assets/img/icons/travel.svg" alt="">
                    <p>Travel</p>
                </div>
                <div class="item" id="tech">
                    <img src="./assets/img/icons/tech.svg" alt="">
                    <p>Tech</p>
                </div>
                <div class="item" id="musique">
                    <img src="./assets/img/icons/music.svg" alt="">
                    <p>Musique</p>
                </div>
                <div class="item" id="foog">
                    <img src="./assets/img/icons/food.svg" alt="">
                    <p>Food</p>
                </div>
                <div class="item" id="bourse">
                    <img src="./assets/img/icons/market.svg" alt="">
                    <p>Bourse</p>
                </div>
                <div class="item" id="mode">
                    <img src="./assets/img/icons/market.svg" alt="">
                    <p>Mode</p>
                </div>
                <div class="item" id="people">
                    <img src="./assets/img/icons/market.svg" alt="">
                    <p>People</p>
                </div>
            </article>
            <article class="subject">
               <h3>Indique ton sujet <img src="./assets/img/icons/info.svg" alt=""></h3>
               <input type="text" name="subject" id="subject" placeholder="EX : L'ascendence de Apple">
                <button class="change-step">JE CHOISIs MON FORMAT <img src="./assets/img/icons/arrow-yellow.svg" alt=""></button>
            </article>
        </section>
        <section class="format" id="format">
            <article>
                <h2>Choisis le(s) format(s) de ton choix</h2>
                <div class="choice">
                    <div class="itemFormat photo">
                        <span></span>
                        <p>Galerie-photo</p>
                    </div>
                    <div class="itemFormat article">
                        <span></span>
                        <p>Article</p>
                    </div>
                    <div class="itemFormat podcast">
                        <span></span>
                        <p>Podcast</p>
                    </div>
                    <div class="itemFormat illus">
                        <span></span>
                        <p>Illustration</p>
                    </div>
                </div>
            </article>
            <article>
                <p class="description">Tu souhaites partager une image sur le thème de lorem ipsum pour le sujet lorem ipsum dolor sit amet </p>
                <div class="add-images" id="images">
                    <h2 class="add-images__title">Choisis ton ou tes image(s)</h2>
                    <div class="add-images__informations">
                        <img src="./assets/img/icons/help-circle.svg" alt="">
                        <p>Pas de panique, tes photos sous soumises aux droits d’images, aucun utilisateur ne pourra utiliser tes images.</p>
                    </div>
                    <div class="add-images__images">
                        <img src="./assets/img/icons/images.svg" alt="">
                        <div class="input-block">
                            <button class="js-upload-img-btn">Parcourir mes images</button>
                            <p>Taille maximale: 5 Mo par photo</p>
                        </div>
                    </div>
                    <div class="add-images__uploaded">
                        <p>Les photos sélectionnées</p>
                        <div class="uploaded-blocks">
                            <div class="uploaded-blocks__container">
                                <div class="uploaded-blocks__img uploaded-blocks__img--first">
                                    <img src="./assets/img/icons/pen.svg" alt="">
                                </div>
                                <p>5 Mo</p>
                            </div>
                            <div class="uploaded-blocks__container">
                                <div class="uploaded-blocks__img uploaded-blocks__img--second">
                                    <img src="./assets/img/icons/pen.svg" alt="">
                                </div>
                                <p>3 Mo</p>
                            </div>
                            <div class="uploaded-blocks__container">
                                <div class="uploaded-blocks__img uploaded-blocks__img--third">
                                    <img src="./assets/img/icons/pen.svg" alt="">
                                </div>
                                <p>2 Mo</p>
                            </div>
                        </div>
                        <button>+ Ajouter des images</button>
                    </div>

                </div>
                <div class="team" id="team">
                    <h2 class="team__title">Tu peux former une équipe !<br>  De qui as-tu besoin ?</h2>
                    <div class="team__elements">
                        <div class="article">
                            <div class="quantity">
                                <img src="./assets/img/icons/minus-square.svg" alt="" class="minus">
                                <div>0</div>
                                <img src="./assets/img/icons/plus-square.svg" alt="" class="plus">
                            </div>
                            <div class="icons">
                                <img src="./assets/img/icons/article.svg" alt="">
                                <p>Article</p>
                            </div>
                        </div>
                        <div class="podcast">
                            <div class="quantity">
                                <img src="./assets/img/icons/minus-square.svg" alt="" class="minus">
                                <div>0</div>
                                <img src="./assets/img/icons/plus-square.svg" alt="" class="plus">
                            </div>
                            <div class="icons">
                                <img src="./assets/img/icons/podcast.svg" alt="">
                                <p>Podcast</p>
                            </div>
                        </div>
                        <div class="illustration">
                            <div class="quantity">
                                <img src="./assets/img/icons/minus-square.svg" alt="" class="minus">
                                <div>0</div>
                                <img src="./assets/img/icons/plus-square.svg" alt="" class="plus">
                            </div>
                            <div class="icons">
                                <img src="./assets/img/icons/illus.svg" alt="">
                                <p>Illustration</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <button class="change-step">Je finalise mon partage <img src="./assets/img/icons/arrow-yellow.svg" alt=""></button>
        </section>
        <section class="final" id="final">
            <div class="final__container">
                <div class="final__slider js-final-slider">
                    <div class="slider-item slider-item__first">
                    </div>
                    <div class="slider-item slider-item__second">
                    </div>
                    <div class="slider-item slider-item__third">
                    </div>
                </div>
                <p>Tu as terminé ? Fais vérifier ta publication, nous reviendrons vers toi dans les plus bref délais !</p>
                <div class="final__buttons-block">
                    <button class="js-modify-btn modify-btn">Modifier <img src="./assets/img/icons/nav-partage.svg"></button>
                    <a href="./verify-publication.html" class="check-btn">Vérifier <img src="./assets/img/icons/arrow-yellow.svg"></a>
                </div>
            </div>
            <div class="final__modify">
                <p class="modify__text">Modification de la publication</p>
                <div class="modify__item-block">
                    <div class="modify__item modify__item--first">
                        <img src="./assets/img/icons/trash.svg" alt="" class="js-trash-btn">
                    </div>
                    <input type="text" placeholder="Légende (facultatif)">
                </div>
                <div class="modify__item-block">
                    <div class="modify__item modify__item--second">
                        <img src="./assets/img/icons/trash.svg" alt="" class="js-trash-btn">
                    </div>
                    <input type="text" placeholder="Légende (facultatif)">
                </div>
                <div class="modify__item-block">
                    <div class="modify__item modify__item--third">
                        <img src="./assets/img/icons/trash.svg" alt="" class="js-trash-btn">
                    </div>
                    <input type="text" placeholder="Légende (facultatif)">
                </div>
                <img src="./assets/img/icons/check.svg" alt="" class="js-check-btn">
            </div>

            
        </section>
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="./home.html" class="active"><img src="./assets/img/icons/nav-home.svg" alt="" class="home"> Accueil</a></li>
                <li><a href="./explorer.html"><img src="./assets/img/icons/nav-explore.svg" alt="">Explorer</a></li>
                <li><a href="./chat.html"><img src="./assets/img/icons/nav-chat.svg" alt="">Salons</a></li>
                <li><a href="./share-subject.html" class="share-subject">+</a></li>
            </ul>
        </nav>
    </header>
    <script src="./assets/js/lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/lib/slick.min.js"></script>
    <script src="./assets/js/share-subject.js"></script>
</body>
</html>